server {
    # Container should listen to everything.
    # Let a separate load balancer handle the routing

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /home/app/alt-text/public;

    server_name alt-text.shopapps.io alt-text.staging.shopapps.co alt-text.int alt-text.integration alt-text;

    passenger_app_root /home/app/alt-text;
    passenger_document_root /home/app/alt-text/public;
    passenger_ruby /usr/bin/ruby2.2;
    passenger_user app;
    passenger_enabled on;

    # TODO: Make this dynamic and configurable from env variable
    passenger_min_instances 1;

  	location ~ ^/assets/ {
  		expires 1y;
  		add_header Cache-Control public;
  
  		add_header ETag "";
  		break;
  	}

  	location ~ ^/(assets)/  {
  		root /home/app/alt-text/public;
  		gzip_static on; # to serve pre-gzipped version
  		expires max;
  		add_header Cache-Control public;
  	}

}

passenger_pre_start http://alt-text;
