env PLATFORM_DOMAIN;

env WEBHOOK_URL;

env DATABASE_URL;
env DB_READ_0;

env AUTH_REDIS_URL;
env ROUNDHOUSE_REDIS_URL;
env SIDEKIQ_REDIS_URL;
env MAX_THREADS;
env DB_POOL;
env POSTGRES_PORT_5432_TCP_ADDR;
env POSTGRES_PORT_5432_TCP_PORT;
env REDIS_PORT_6379_TCP_ADDR;
env REDIS_PORT_6379_TCP_PORT;

env SHOPAPPS_AUTH_URL;
env SHOPIFY_API_KEY;
env SHOPIFY_SECRET;

env RAILS_LOG_LEVEL;