env PLATFORM_DOMAIN;

env WEBHOOK_URL;

env DATABASE_URL;
env DB_READ_0;

env AUTH_REDIS_URL;
env ROUNDHOUSE_REDIS_URL;
env SIDEKIQ_REDIS_URL;
env MAX_THREADS;
env DB_POOL;

env SHOPAPPS_AUTH_URL;
env SHOPIFY_API_KEY;
env SHOPIFY_SECRET;

env RAILS_LOG_LEVEL;
